<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Card</title>
  <link rel="stylesheet" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>


  <div class="card-container">
    <div class="profile-card">
      <figure class="imgP">
        <img src="assets/img/CarlosGarcia.jpg" alt="Carlos García">
      </figure>
      <div class="content">
        <article class="details">
          <h2 class="textDetails1"">Carlos García<br><span class=" textDetails2">Web Developer | Front-End</span></h2>
          <main class="data">
            <h3>342<br><span class="textDetails3">Posts</span></h3>
            <h3>120K<br><span class="textDetails3">Followers</span></h3>
            <h3>285<br><span class="textDetails3">Following</span></h3>
          </main>
          <div class="actionBtn">
            <button>Follow</button>
            <button>Message</button>
          </div>
        </article>
      </div>
    </div>
  </div>

</body>

</html>